#SMTP服务配置.以下所有的配置是发件人的信息。mail.username和mail.default.from 是发件人的邮箱地址。收件人的地址在类MQProducerTest中进行修改；
mail.host=smtp.163.com
mail.port=25
mail.username=******@163.com
mail.password=****
mail.smtp.auth=true
mail.smtp.timeout=30000
mail.default.from=*****@163.com
